[group:flask_demo]
programs=flask_demo

[program:main]
command= python main.py
directory= /home/lyf/sanford/apps/flask_demo
process_name= %(program_name)s
user= lyf
autostart= true
autorestart= true
startretries= 3
redirect_stderr= true
stdout_logfile= /home/lyf/sanford/logs/flask_demo.log
loglevel=info
