[group:proj-manage]
programs = main

[program:main]
# command = /home/lyf/sanford/venv/py3/bin/python /home/lyf/sanford/apps/proj-manage/main.py
command = /home/lyf/sanford/venv/py3/bin/uwsgi --ini /home/lyf/sanford/apps/proj-manage/config/uwsgi.ini
directory = /home/lyf/sanford/apps/proj-manage
process_name = %(program_name)s
user = lyf
autostart = true
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile = /home/lyf/sanford/logs/proj-manage/supvr-main.log
loglevel = info
