[group:proj-manage]
programs = main

[program:main]
command = /usr/bin/python3 /sanford/apps/proj-manage/main.py
# command = /home/lyf/sanford/venv/py3/bin/uwsgi --ini /home/lyf/sanford/apps/proj-manage/config/uwsgi.ini
directory = /home/lyf/sanford/apps/proj-manage
process_name = %(program_name)s
user = lyf
autostart = true
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile = /sanford/logs/proj-manage/supvr-main.log
loglevel = info
