[group:proj-manage]
programs = main

[program:main]
# command = /usr/bin/python3 /sanford/apps/proj-manage/main.py
command = uwsgi --ini /sanford/apps/proj-manage/config/uwsgi.ini
directory = /sanford/apps/proj-manage
process_name = %(program_name)s
user = root
autostart = true
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile = /sanford/logs/proj-manage/supvr-proj-manage.log
loglevel = info
