[uwsgi]
http = 0.0.0.0:2378
uid = root
gid = root
chdir = /sanford/apps/proj-manage
wsgi-file = /sanford/apps/proj-manage/main.py
callable = app
master = true
processes = 4
threads = 2
lazy-apps = true
enable-threads = true
need-app = true
tcp-nodelay = true
listen = 128
pidfile = /sanford/proj-manage-uwsgi.pid
logto = /sanford/logs/proj-manage/uwsgi.log
log-master = true
log-maxsize = 524288000
