[uwsgi]
http = 0.0.0.0:2378
uid = lyf
gid = lyf
chdir = /home/lyf/sanford/apps/proj-manage
wsgi-file = /home/lyf/sanford/apps/proj-manage/main.py
callable = app
master = true
processes = 4
threads = 2
lazy-apps = true
enable-threads = true
need-app = true
tcp-nodelay = true
listen = 128
pidfile = /home/lyf/sanford/proj-manage-uwsgi.pid
logto = /home/lyf/sanford/logs/proj-manage/uwsgi.log
log-master = true
log-maxsize = 524288000
